;;; Inefficient fibbonacci calculator program (20 digits)

dw 0
;; start
:start
ldai {na}
ldbi {nb}
add {scratch}
ldai {scratch}
ota {nr}
jmp {printnr}
:printnrdone
mov {nb} {na}
mov {nr} {nb}
ldai {nc}
ldb 1
add {nc}
ldbi {ctrmax}
add {scratch}
brch 2 {end}
jmp {start}
:end
dw 0xff0000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:printnr
mov {hexstart} 0xF00000

;; digit 1
ldai {nr}
ldb 0x00000F
and {d1}
lda {hexalpha}
ldbi {d1}
add {hexptr}
ldaptr {hexptr}
ota {d1s}

;; digit 2
ldai {nr}
ldb 0x0000F0
and {d2}

lda 0
ota {ctr2}
:d2shrloop
mov {d2} {shrbuf}
lda {d2shrend}
ota {shrend}
jmp {shr}
:d2shrend
mov {shrout} {d2}
;;
ldai {ctr2}
ldb 1
add {ctr2}
ldb 3
add {scratch}
brch 2 {d2shrlpend}
jmp {d2shrloop}
:d2shrlpend

lda {hexalpha}
ldbi {d2}
add {hexptr}
ldaptr {hexptr}
ota {d2s}

;; digit 3
ldai {nr}
ldb 0x000F00
and {d3}

lda 0
ota {ctr2}
:d3shrloop
mov {d3} {shrbuf}
lda {d3shrend}
ota {shrend}
jmp {shr}
:d3shrend
mov {shrout} {d3}
;;
ldai {ctr2}
ldb 1
add {ctr2}
ldb 7
add {scratch}
brch 2 {d3shrlpend}
jmp {d3shrloop}
:d3shrlpend

lda {hexalpha}
ldbi {d3}
add {hexptr}
ldaptr {hexptr}
ota {d3s}

;; digit 4
ldai {nr}
ldb 0x00F000
and {d4}

lda 0
ota {ctr2}
:d4shrloop
mov {d4} {shrbuf}
lda {d4shrend}
ota {shrend}
jmp {shr}
:d4shrend
mov {shrout} {d4}
;;
ldai {ctr2}
ldb 1
add {ctr2}
ldb 11
add {scratch}
brch 2 {d4shrlpend}
jmp {d4shrloop}
:d4shrlpend

lda {hexalpha}
ldbi {d4}
add {hexptr}
ldaptr {hexptr}
ota {d4s}

;; digit 5
ldai {nr}
eldb 0x0F0000
and {d5}

lda 0
ota {ctr2}
:d5shrloop
mov {d5} {shrbuf}
lda {d5shrend}
ota {shrend}
jmp {shr}
:d5shrend
mov {shrout} {d5}
;;
ldai {ctr2}
ldb 1
add {ctr2}
ldb 15
add {scratch}
brch 2 {d5shrlpend}
jmp {d5shrloop}
:d5shrlpend

lda {hexalpha}
ldbi {d5}
add {hexptr}
ldaptr {hexptr}
ota {d5s}

;; digit 6
ldai {nr}
eldb 0xF00000
and {d6}

lda 0
ota {ctr2}
:d6shrloop
mov {d6} {shrbuf}
lda {d6shrend}
ota {shrend}
jmp {shr}
:d6shrend
mov {shrout} {d6}
;;
ldai {ctr2}
ldb 1
add {ctr2}
ldb 19
add {scratch}
brch 2 {d6shrlpend}
jmp {d6shrloop}
:d6shrlpend

lda {hexalpha}
ldbi {d6}
add {hexptr}
ldaptr {hexptr}
ota {d6s}

;; digit group 1
lda 0
ota {dg1}
ldai {d1s}
ldbi {dg1}
or {dg1}

lda 0
ota {ctr2}
:dg1d2loop
ldai {d2s}
shla {d2s}
ldai {ctr2}
ldb 1
add {ctr2}
ldb 7
add {scratch}
brch 2 {dg1d2end}
jmp {dg1d2loop}
:dg1d2end

lda 0
ota {ctr2}
:dg1d3loop
ldai {d3s}
shla {d3s}
ldai {ctr2}
ldb 1
add {ctr2}
ldb 15
add {scratch}
brch 2 {dg1d3end}
jmp {dg1d3loop}
:dg1d3end

ldai {d2s}
ldbi {dg1}
or {dg1}
ldai {d3s}
ldbi {dg1}
or {dg1}

;; digit group 2
lda 0
ota {dg2}
ldai {d4s}
ldbi {dg2}
or {dg2}

lda 0
ota {ctr2}
:dg2d5loop
ldai {d5s}
shla {d5s}
ldai {ctr2}
ldb 1
add {ctr2}
ldb 7
add {scratch}
brch 2 {dg2d5end}
jmp {dg2d5loop}
:dg2d5end

lda 0
ota {ctr2}
:dg2d6loop
ldai {d6s}
shla {d6s}
ldai {ctr2}
ldb 1
add {ctr2}
ldb 15
add {scratch}
brch 2 {dg2d6end}
jmp {dg2d6loop}
:dg2d6end

ldai {d5s}
ldbi {dg2}
or {dg2}
ldai {d6s}
ldbi {dg2}
or {dg2}

mov {dg2} 0xF00000
mov {dg1} 0xF00000
;; end comma
mov {comma} 0xF00000

jmp {printnrdone}

:na
dw 1
:nb
dw 1
:nr
dw 0
:nc
dw 0
:ctr
dw 0
:ctrmax
dw 20

:ctr2
dw 0

:d1
dw 0
:d2
dw 0
:d3
dw 0
:d4
dw 0
:d5
dw 0
:d6
dw 0

:d1s
dw 0x41
:d2s
dw 0x42
:d3s
dw 0x43
:d4s
dw 0x44
:d5s
dw 0x45
:d6s
dw 0x46

:scratch
dw 0

:hexptr
dw {hexalpha}

:dg1
dw 0x0
:dg2
dw 0x0

:hexalpha
dw 0x30
dw 0x31
dw 0x32
dw 0x33
dw 0x34
dw 0x35
dw 0x36
dw 0x37
dw 0x38
dw 0x39
dw 0x61
dw 0x62
dw 0x63
dw 0x64
dw 0x65
dw 0x66

:comma
dw 0x2c200a

:testnum
dw 0x123456

:hexstart
dw 0x203078

:shr
; setup
lda 1
ota {shrval}
lda 0
ota {shrctr}
lda 0
ota {shrout}
; loop

:shrloop
mov {shrval} {shrvallast}
ldai {shrval}
shla {shrval}
;
ldai {shrval}
ldbi {shrbuf}
and {shrtemp}
ldai {shrtemp}
ldb 0
add {scratch}
brch 2 {bitunset}
ldai {shrout}
ldbi {shrvallast}
or {shrout}
;
:bitunset
;;;;;;;
ldai {shrctr}
ldb 1
add {shrctr}
ldb 24
add {scratch}
brch 2 {shrloopend}
jmp {shrloop}
:shrloopend

mov {shrendtmpl} {shrendinsn}
ldai {shrend}
ldb 0xffff
and {scratch}
ldai {shrendinsn}
ldbi {scratch}
or {shrendinsn}
:shrendinsn
jmp 0
:shrendtmpl
jmp 0

:shrvallast
dw 0
:shrval
dw 1
:shrbuf
dw 0
:shrout
dw 0
:shrend
dw 0
:shrctr
dw 0
:shrtemp
dw 0
